
./test.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <iowrite_example>:
   0:	e92d4800 	push	{fp, lr}
   4:	e28db004 	add	fp, sp, #4
   8:	e24dd010 	sub	sp, sp, #16
   c:	e3a03010 	mov	r3, #16
  10:	e50b3008 	str	r3, [fp, #-8]
  14:	e51b3008 	ldr	r3, [fp, #-8]
  18:	e283387f 	add	r3, r3, #8323072	; 0x7f0000
  1c:	e2833b02 	add	r3, r3, #2048	; 0x800
  20:	e1a03083 	lsl	r3, r3, #1
  24:	e50b300c 	str	r3, [fp, #-12]
  28:	e51b300c 	ldr	r3, [fp, #-12]
  2c:	e50b3010 	str	r3, [fp, #-16]
  30:	e3a01000 	mov	r1, #0
  34:	e3a00000 	mov	r0, #0
  38:	ebfffffe 	bl	0 <cputreg32>
  3c:	e51b3010 	ldr	r3, [fp, #-16]
  40:	e3a02000 	mov	r2, #0
  44:	e5832000 	str	r2, [r3]
  48:	e1a00000 	nop			; (mov r0, r0)
  4c:	e1a00003 	mov	r0, r3
  50:	e24bd004 	sub	sp, fp, #4
  54:	e8bd4800 	pop	{fp, lr}
  58:	e12fff1e 	bx	lr

0000005c <main>:
  5c:	e92d4800 	push	{fp, lr}
  60:	e28db004 	add	fp, sp, #4
  64:	ebfffffe 	bl	0 <iowrite_example>
  68:	e3a03000 	mov	r3, #0
  6c:	e1a00003 	mov	r0, r3
  70:	e24bd004 	sub	sp, fp, #4
  74:	e8bd4800 	pop	{fp, lr}
  78:	e12fff1e 	bx	lr
