
./test.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <iowrite_example>:
   0:	b5b0      	push	{r4, r5, r7, lr}
   2:	af00      	add	r7, sp, #0
   4:	f04f 5580 	mov.w	r5, #268435456	; 0x10000000
   8:	682b      	ldr	r3, [r5, #0]
   a:	1f1c      	subs	r4, r3, #4
   c:	602c      	str	r4, [r5, #0]
   e:	f8c4 e000 	str.w	lr, [r4]
  12:	2100      	movs	r1, #0
  14:	2000      	movs	r0, #0
  16:	f7ff fffe 	bl	0 <cputreg32>
  1a:	f8d4 e000 	ldr.w	lr, [r4]
  1e:	1d23      	adds	r3, r4, #4
  20:	602b      	str	r3, [r5, #0]
  22:	bf00      	nop
  24:	4618      	mov	r0, r3
  26:	f8cd e00c 	str.w	lr, [sp, #12]
  2a:	bdb0      	pop	{r4, r5, r7, pc}

0000002c <main>:
  2c:	b580      	push	{r7, lr}
  2e:	af00      	add	r7, sp, #0
  30:	f7ff fffe 	bl	0 <iowrite_example>
  34:	2300      	movs	r3, #0
  36:	4618      	mov	r0, r3
  38:	bd80      	pop	{r7, pc}
