
./test.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <iowrite_example>:
   0:	e92d4800 	push	{fp, lr}
   4:	e28db004 	add	fp, sp, #4
   8:	e3a01000 	mov	r1, #0
   c:	e3a00000 	mov	r0, #0
  10:	ebfffffe 	bl	0 <cputreg32>
  14:	e1a00000 	nop			; (mov r0, r0)
  18:	e1a00003 	mov	r0, r3
  1c:	e24bd004 	sub	sp, fp, #4
  20:	e8bd4800 	pop	{fp, lr}
  24:	e12fff1e 	bx	lr

00000028 <main>:
  28:	e92d4800 	push	{fp, lr}
  2c:	e28db004 	add	fp, sp, #4
  30:	ebfffffe 	bl	0 <iowrite_example>
  34:	e3a03000 	mov	r3, #0
  38:	e1a00003 	mov	r0, r3
  3c:	e24bd004 	sub	sp, fp, #4
  40:	e8bd4800 	pop	{fp, lr}
  44:	e12fff1e 	bx	lr
