
test.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <iowrite_example>:
   0:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
   4:	e28db000 	add	fp, sp, #0
   8:	e24dd014 	sub	sp, sp, #20
   c:	e59f3040 	ldr	r3, [pc, #64]	; 54 <iowrite_example+0x54>
  10:	e3a02009 	mov	r2, #9
  14:	e5832000 	str	r2, [r3]
  18:	e59f3038 	ldr	r3, [pc, #56]	; 58 <iowrite_example+0x58>
  1c:	e3a02009 	mov	r2, #9
  20:	e5832000 	str	r2, [r3]
  24:	e3a03000 	mov	r3, #0
  28:	e50b3008 	str	r3, [fp, #-8]
  2c:	e24b3010 	sub	r3, fp, #16
  30:	e50b300c 	str	r3, [fp, #-12]
  34:	e51b300c 	ldr	r3, [fp, #-12]
  38:	e3a02000 	mov	r2, #0
  3c:	e5832000 	str	r2, [r3]
  40:	e1a00000 	nop			; (mov r0, r0)
  44:	e1a00003 	mov	r0, r3
  48:	e28bd000 	add	sp, fp, #0
  4c:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
  50:	e12fff1e 	bx	lr	50: R_ARM_V4BX	*ABS*
	...
	54: R_ARM_ABS32	q
	58: R_ARM_ABS32	i

0000005c <main>:
  5c:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
  60:	e28db000 	add	fp, sp, #0
  64:	e3a03000 	mov	r3, #0
  68:	e1a00003 	mov	r0, r3
  6c:	e28bd000 	add	sp, fp, #0
  70:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
  74:	e12fff1e 	bx	lr	74: R_ARM_V4BX	*ABS*
