
test.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <nest_call>:
   0:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
   4:	e28db000 	add	fp, sp, #0
   8:	e24dd00c 	sub	sp, sp, #12
   c:	e51b3008 	ldr	r3, [fp, #-8]
  10:	e2833020 	add	r3, r3, #32
  14:	e50b3008 	str	r3, [fp, #-8]
  18:	e1a00000 	nop			; (mov r0, r0)
  1c:	e1a00003 	mov	r0, r3
  20:	e28bd000 	add	sp, fp, #0
  24:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
  28:	e12fff1e 	bx	lr	28: R_ARM_V4BX	*ABS*

0000002c <iowrite_example>:
  2c:	e92d1830 	push	{r4, r5, fp, ip}
  30:	e28db00c 	add	fp, sp, #12
  34:	e3a05201 	mov	r5, #268435456	; 0x10000000
  38:	e5953000 	ldr	r3, [r5]
  3c:	e2434004 	sub	r4, r3, #4
  40:	e5854000 	str	r4, [r5]
  44:	e584e000 	str	lr, [r4]
  48:	ebfffffe 	bl	0 <nest_call>	48: R_ARM_CALL	nest_call
  4c:	e594e000 	ldr	lr, [r4]
  50:	e2843004 	add	r3, r4, #4
  54:	e5853000 	str	r3, [r5]
  58:	e1a00000 	nop			; (mov r0, r0)
  5c:	e1a00003 	mov	r0, r3
  60:	e24bd00c 	sub	sp, fp, #12
  64:	e8bd1830 	pop	{r4, r5, fp, ip}
  68:	e12fff1e 	bx	lr	68: R_ARM_V4BX	*ABS*

0000006c <main>:
  6c:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
  70:	e28db000 	add	fp, sp, #0
  74:	e3a03000 	mov	r3, #0
  78:	e1a00003 	mov	r0, r3
  7c:	e28bd000 	add	sp, fp, #0
  80:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
  84:	e12fff1e 	bx	lr	84: R_ARM_V4BX	*ABS*
