
test.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <nest_call>:
   0:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
   4:	e28db000 	add	fp, sp, #0
   8:	e24dd00c 	sub	sp, sp, #12
   c:	e51b3008 	ldr	r3, [fp, #-8]
  10:	e2833020 	add	r3, r3, #32
  14:	e50b3008 	str	r3, [fp, #-8]
  18:	e1a00000 	nop			; (mov r0, r0)
  1c:	e1a00003 	mov	r0, r3
  20:	e28bd000 	add	sp, fp, #0
  24:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
  28:	e12fff1e 	bx	lr	28: R_ARM_V4BX	*ABS*

0000002c <iowrite_example>:
  2c:	e92d4830 	push	{r4, r5, fp, lr}
  30:	e28db00c 	add	fp, sp, #12
  34:	e24dd010 	sub	sp, sp, #16
  38:	e3a05201 	mov	r5, #268435456	; 0x10000000
  3c:	e5953000 	ldr	r3, [r5]
  40:	e2434004 	sub	r4, r3, #4
  44:	e5854000 	str	r4, [r5]
  48:	e584e000 	str	lr, [r4]
  4c:	e59f305c 	ldr	r3, [pc, #92]	; b0 <iowrite_example+0x84>
  50:	e3a02009 	mov	r2, #9
  54:	e5832000 	str	r2, [r3]
  58:	e59f3054 	ldr	r3, [pc, #84]	; b4 <iowrite_example+0x88>
  5c:	e3a02009 	mov	r2, #9
  60:	e5832000 	str	r2, [r3]
  64:	e59f3048 	ldr	r3, [pc, #72]	; b4 <iowrite_example+0x88>
  68:	e5933000 	ldr	r3, [r3]
  6c:	e50b3010 	str	r3, [fp, #-16]
  70:	e24b3018 	sub	r3, fp, #24
  74:	e50b3014 	str	r3, [fp, #-20]	; 0xffffffec
  78:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
  7c:	e50b3014 	str	r3, [fp, #-20]	; 0xffffffec
  80:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
  84:	e3a02000 	mov	r2, #0
  88:	e5832000 	str	r2, [r3]
  8c:	ebfffffe 	bl	0 <nest_call>	8c: R_ARM_CALL	nest_call
  90:	e594e000 	ldr	lr, [r4]
  94:	e2843004 	add	r3, r4, #4
  98:	e5853000 	str	r3, [r5]
  9c:	e1a00000 	nop			; (mov r0, r0)
  a0:	e1a00003 	mov	r0, r3
  a4:	e24bd00c 	sub	sp, fp, #12
  a8:	e8bd4830 	pop	{r4, r5, fp, lr}
  ac:	e12fff1e 	bx	lr	ac: R_ARM_V4BX	*ABS*
	...
	b0: R_ARM_ABS32	q
	b4: R_ARM_ABS32	i

000000b8 <main>:
  b8:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
  bc:	e28db000 	add	fp, sp, #0
  c0:	e3a03000 	mov	r3, #0
  c4:	e1a00003 	mov	r0, r3
  c8:	e28bd000 	add	sp, fp, #0
  cc:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
  d0:	e12fff1e 	bx	lr	d0: R_ARM_V4BX	*ABS*
