
;; Function uint8_t crc_packet(IOPacket*) (_ZL10crc_packetP8IOPacket, funcdef_no=248, decl_uid=11772, cgraph_uid=243, symbol_order=244)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
pkt = &NONLOCAL
_5 = *pkt
_6 = _5
_9 = _5 + UNKNOWN
_7 = _9
end_8 = pkt + UNKNOWN
p_1 = pkt
p_1 = p_12
c_2 = &NULL
c_2 = c_16
p_12 = p_1 + 8
_13 = *p_1
_14 = c_2
_14 = _13
_15 = _14
_ZL8crc8_tab = NONLOCAL
c_16 = _ZL8crc8_tab
ESCAPED = c_2

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { NULL ESCAPED NONLOCAL }
NONLOCAL = { ESCAPED NONLOCAL } same as c_16
STOREDANYTHING = { }
INTEGER = { ANYTHING }
pkt = { NONLOCAL }
_5 = { ESCAPED NONLOCAL }
_6 = { ESCAPED NONLOCAL } same as _5
_9 = { ESCAPED NONLOCAL }
_7 = { ESCAPED NONLOCAL } same as _9
end_8 = { NONLOCAL }
p_1 = { NONLOCAL }
p_12 = { NONLOCAL }
c_2 = { NULL ESCAPED NONLOCAL }
c_16 = { ESCAPED NONLOCAL }
_13 = { ESCAPED NONLOCAL }
_14 = { NULL ESCAPED NONLOCAL }
_15 = { NULL ESCAPED NONLOCAL } same as _14
_ZL8crc8_tab = { ESCAPED NONLOCAL } same as c_16


Alias information for uint8_t crc_packet(IOPacket*)

Aliased symbols


Call clobber information

ESCAPED, points-to non-local, points-to NULL, points-to vars: { }

Flow-insensitive points-to information

p_1, points-to non-local, points-to vars: { }
pkt_4(D), points-to non-local, points-to vars: { }
end_8, points-to non-local, points-to vars: { }
p_12, points-to non-local, points-to vars: { }

__attribute__((unused))
uint8_t crc_packet(IOPacket*) (struct IOPacket * pkt)
{
  uint8_t c;
  uint8_t * p;
  uint8_t * end;
  unsigned char _5;
  int _6;
  int _7;
  unsigned char _9;
  unsigned char _13;
  unsigned char _14;
  int _15;

  <bb 2>:
  _5 = pkt_4(D)->count_code;
  _6 = (int) _5;
  _9 = _5 & 63;
  _7 = (int) _9;
  end_8 = &pkt_4(D)->regs[_7];

  <bb 3>:
  # p_1 = PHI <pkt_4(D)(2), p_12(4)>
  # c_2 = PHI <0(2), c_16(4)>
  if (p_1 >= end_8)
    goto <bb 5>;
  else
    goto <bb 4>;

  <bb 4>:
  p_12 = p_1 + 1;
  _13 = *p_1;
  _14 = c_2 ^ _13;
  _15 = (int) _14;
  c_16 = crc8_tab[_15];
  goto <bb 3>;

  <bb 5>:
  return c_2;

}



;; Function PX4IO_serial::~PX4IO_serial() (_ZN12PX4IO_serialD2Ev, funcdef_no=255, decl_uid=11861, cgraph_uid=250, symbol_order=253)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
this = &NONLOCAL
_ZTV12PX4IO_serial = NONLOCAL
derefaddrtmp(10) = &_ZTV12PX4IO_serial
*this = derefaddrtmp(10)
_8 = *this + 288
_9 = *this + 288
ESCAPED = _9
_11 = *this + 288
ESCAPED = _11
_13 = *this + 320
_14 = *this + 320
ESCAPED = _14
_16 = *this + 320
ESCAPED = _16
NONLOCAL = &NULL
NONLOCAL = &NULL
NONLOCAL = &NULL
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &NULL
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
_28 = this + UNKNOWN
ESCAPED = _28
_30 = this + UNKNOWN
ESCAPED = _30
_32 = *this + 576
ESCAPED = _32
_34 = *this + 608
ESCAPED = _34
_36 = *this + 640
ESCAPED = _36
_38 = *this + 672
ESCAPED = _38
_40 = *this + 704
ESCAPED = _40
_42 = *this + 736
ESCAPED = _42
_44 = *this + 768
ESCAPED = _44
_46 = *this + 800
ESCAPED = _46
_48 = *this + 832
ESCAPED = _48
_50 = *this + 864
ESCAPED = _50
_ZL11g_interface = NONLOCAL
g_interface.0_52 = _ZL11g_interface
_ZL11g_interface = &NULL
ESCAPED = &NULL
_54 = this + UNKNOWN
ESCAPED = _54
ESCAPED = this

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { NULL ESCAPED NONLOCAL _ZTV12PX4IO_serial }
NONLOCAL = { NULL ESCAPED NONLOCAL } same as _ZL11g_interface
STOREDANYTHING = { }
INTEGER = { ANYTHING }
this = { NONLOCAL }
_ZTV12PX4IO_serial = { NULL ESCAPED NONLOCAL }
derefaddrtmp(10) = { _ZTV12PX4IO_serial }
_8 = { NULL ESCAPED NONLOCAL }
_9 = { NULL ESCAPED NONLOCAL }
stm32_dmastop = { }
_11 = { NULL ESCAPED NONLOCAL }
stm32_dmafree = { }
_13 = { NULL ESCAPED NONLOCAL }
_14 = { NULL ESCAPED NONLOCAL }
_16 = { NULL ESCAPED NONLOCAL }
up_disable_irq = { }
irq_attach = { }
stm32_unconfiggpio = { }
_28 = { NONLOCAL }
sem_destroy = { }
_30 = { NONLOCAL }
_32 = { NULL ESCAPED NONLOCAL }
perf_free = { }
_34 = { NULL ESCAPED NONLOCAL }
_36 = { NULL ESCAPED NONLOCAL }
_38 = { NULL ESCAPED NONLOCAL }
_40 = { NULL ESCAPED NONLOCAL }
_42 = { NULL ESCAPED NONLOCAL }
_44 = { NULL ESCAPED NONLOCAL }
_46 = { NULL ESCAPED NONLOCAL }
_48 = { NULL ESCAPED NONLOCAL }
_50 = { NULL ESCAPED NONLOCAL }
g_interface.0_52 = { NULL ESCAPED NONLOCAL } same as _ZL11g_interface
_ZL11g_interface = { NULL ESCAPED NONLOCAL }
_54 = { NONLOCAL }
_ZN6device6DeviceD2Ev = { }


Alias information for PX4IO_serial::~PX4IO_serial()

Aliased symbols


Call clobber information

ESCAPED, points-to non-local, points-to NULL, points-to vars: { D.11881 } (nonlocal, escaped)

Flow-insensitive points-to information

this_6(D), points-to non-local, points-to vars: { }
_8, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_9, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_11, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_13, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_14, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_16, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_28, points-to non-local, points-to vars: { }
_30, points-to non-local, points-to vars: { }
_32, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_34, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_36, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_38, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_40, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_42, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_44, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_46, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_48, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_50, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
g_interface.0_52, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_54, points-to non-local, points-to vars: { }

PX4IO_serial::~PX4IO_serial() (struct PX4IO_serial * const this)
{
  void * _8;
  void * _9;
  void * _11;
  void * _13;
  void * _14;
  void * _16;
  struct sem_t * _28;
  struct sem_t * _30;
  struct perf_ctr_header * _32;
  struct perf_ctr_header * _34;
  struct perf_ctr_header * _36;
  struct perf_ctr_header * _38;
  struct perf_ctr_header * _40;
  struct perf_ctr_header * _42;
  struct perf_ctr_header * _44;
  struct perf_ctr_header * _46;
  struct perf_ctr_header * _48;
  struct perf_ctr_header * _50;
  struct PX4IO_serial * g_interface.0_52;
  struct Device * _54;

  <bb 2>:
  this_6(D)->D.11864._vptr.Device = &MEM[(void *)&_ZTV12PX4IO_serial + 8B];
  _8 = this_6(D)->_tx_dma;
  if (_8 != 0B)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  _9 = this_6(D)->_tx_dma;
  stm32_dmastop (_9);
  _11 = this_6(D)->_tx_dma;
  stm32_dmafree (_11);

  <bb 4>:
  _13 = this_6(D)->_rx_dma;
  if (_13 != 0B)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  _14 = this_6(D)->_rx_dma;
  stm32_dmastop (_14);
  _16 = this_6(D)->_rx_dma;
  stm32_dmafree (_16);

  <bb 6>:
  MEM[(volatile uint32_t *)1073812492B] ={v} 0;
  MEM[(volatile uint32_t *)1073812496B] ={v} 0;
  MEM[(volatile uint32_t *)1073812500B] ={v} 0;
  up_disable_irq (87);
  irq_attach (87, 0B);
  stm32_unconfiggpio (625702);
  stm32_unconfiggpio (625703);
  _28 = &this_6(D)->_completion_semaphore;
  sem_destroy (_28);
  _30 = &this_6(D)->_bus_semaphore;
  sem_destroy (_30);
  _32 = this_6(D)->_pc_txns;
  perf_free (_32);
  _34 = this_6(D)->_pc_dmasetup;
  perf_free (_34);
  _36 = this_6(D)->_pc_retries;
  perf_free (_36);
  _38 = this_6(D)->_pc_timeouts;
  perf_free (_38);
  _40 = this_6(D)->_pc_crcerrs;
  perf_free (_40);
  _42 = this_6(D)->_pc_dmaerrs;
  perf_free (_42);
  _44 = this_6(D)->_pc_protoerrs;
  perf_free (_44);
  _46 = this_6(D)->_pc_uerrs;
  perf_free (_46);
  _48 = this_6(D)->_pc_idle;
  perf_free (_48);
  _50 = this_6(D)->_pc_badidle;
  perf_free (_50);
  g_interface.0_52 = g_interface;
  if (this_6(D) == g_interface.0_52)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  g_interface = 0B;

  <bb 8>:
  _54 = &this_6(D)->D.11864;
  device::Device::~Device (_54);
  MEM[(struct  &)this_6(D)] ={v} {CLOBBER};
  return this_6(D);

}



;; Function virtual PX4IO_serial::~PX4IO_serial() (_ZN12PX4IO_serialD0Ev, funcdef_no=257, decl_uid=11855, cgraph_uid=252, symbol_order=255)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
this = &NONLOCAL
ESCAPED = this
ESCAPED = this
ESCAPED = this

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { ESCAPED NONLOCAL }
NONLOCAL = { ESCAPED NONLOCAL }
STOREDANYTHING = { }
INTEGER = { ANYTHING }
this = { NONLOCAL }
_ZN12PX4IO_serialD1Ev = { }
_ZdlPv = { }


Alias information for virtual PX4IO_serial::~PX4IO_serial()

Aliased symbols


Call clobber information

ESCAPED, points-to non-local, points-to vars: { }

Flow-insensitive points-to information

this_2(D), points-to non-local, points-to vars: { }

virtual PX4IO_serial::~PX4IO_serial() (struct PX4IO_serial * const this)
{
  <bb 2>:
  PX4IO_serial::~PX4IO_serial (this_2(D));
  operator delete (this_2(D));
  return this_2(D);

}



;; Function virtual int PX4IO_serial::init() (_ZN12PX4IO_serial4initEv, funcdef_no=258, decl_uid=11789, cgraph_uid=253, symbol_order=256)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
this = &NONLOCAL
ESCAPED = &NONLOCAL
_5 = NONLOCAL
*this + 288 = _5
ESCAPED = &NONLOCAL
_9 = NONLOCAL
*this + 320 = _9
_11 = *this + 288
_12 = *this + 320
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
NONLOCAL = &NULL
NONLOCAL = &NULL
NONLOCAL = &NULL
vol.1_22 = NONLOCAL
vol.2_24 = NONLOCAL
NONLOCAL = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &_ZN12PX4IO_serial10_interruptEiPv
ESCAPED = &NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &NONLOCAL
_41 = this + UNKNOWN
ESCAPED = _41
ESCAPED = &NULL
ESCAPED = &NULL
_43 = this + UNKNOWN
ESCAPED = _43
ESCAPED = &NULL
ESCAPED = &NONLOCAL
_1 = &NONLOCAL
_1 = &NULL
_1 = &NONLOCAL
ESCAPED = _1

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { NULL ESCAPED NONLOCAL _ZN12PX4IO_serial10_interruptEiPv }
NONLOCAL = { NULL ESCAPED NONLOCAL } same as _5
STOREDANYTHING = { }
INTEGER = { ANYTHING }
this = { NONLOCAL }
stm32_dmachannel = { }
_5 = { NULL ESCAPED NONLOCAL }
_9 = { NULL ESCAPED NONLOCAL } same as _5
_11 = { NULL ESCAPED NONLOCAL }
_12 = { NULL ESCAPED NONLOCAL }
stm32_configgpio = { }
vol.1_22 = { NULL ESCAPED NONLOCAL } same as _5
vol.2_24 = { NULL ESCAPED NONLOCAL } same as _5
irq_attach = { }
_ZN12PX4IO_serial10_interruptEiPv = { NULL ESCAPED NONLOCAL }
up_enable_irq = { }
_41 = { NONLOCAL }
sem_init = { }
_43 = { NONLOCAL }
_1 = { NULL NONLOCAL }


Alias information for virtual int PX4IO_serial::init()

Aliased symbols


Call clobber information

ESCAPED, points-to non-local, points-to NULL, points-to vars: { } (nonlocal, escaped)

Flow-insensitive points-to information

_5, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
this_6(D), points-to non-local, points-to vars: { }
_9, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_11, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_12, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_41, points-to non-local, points-to vars: { }
_43, points-to non-local, points-to vars: { }

virtual int PX4IO_serial::init() (struct PX4IO_serial * const this)
{
  uint32_t fraction;
  uint32_t mantissa;
  uint32_t usartdiv32;
  int _1;
  void * _5;
  void * _9;
  void * _11;
  void * _12;
  unsigned int vol.1_22;
  unsigned int vol.2_24;
  struct sem_t * _41;
  struct sem_t * _43;

  <bb 2>:
  _5 = stm32_dmachannel (125);
  this_6(D)->_tx_dma = _5;
  _9 = stm32_dmachannel (85);
  this_6(D)->_rx_dma = _9;
  _11 = this_6(D)->_tx_dma;
  if (_11 == 0B)
    goto <bb 5>;
  else
    goto <bb 3>;

  <bb 3>:
  _12 = this_6(D)->_rx_dma;
  if (_12 == 0B)
    goto <bb 5>;
  else
    goto <bb 4>;

  <bb 4>:
  stm32_configgpio (625702);
  stm32_configgpio (625703);
  MEM[(volatile uint32_t *)1073812492B] ={v} 0;
  MEM[(volatile uint32_t *)1073812496B] ={v} 0;
  MEM[(volatile uint32_t *)1073812500B] ={v} 0;
  vol.1_22 ={v} MEM[(volatile uint32_t *)1073812480B];
  vol.2_24 ={v} MEM[(volatile uint32_t *)1073812484B];
  MEM[(volatile uint32_t *)1073812488B] ={v} 56;
  irq_attach (87, _interrupt);
  up_enable_irq (87);
  MEM[(volatile uint32_t *)1073812500B] ={v} 1;
  MEM[(volatile uint32_t *)1073812492B] ={v} 8220;
  _41 = &this_6(D)->_completion_semaphore;
  sem_init (_41, 0, 0);
  _43 = &this_6(D)->_bus_semaphore;
  sem_init (_43, 0, 1);

  <bb 5>:
  # _1 = PHI <-1(3), 0(4), -1(2)>
  return _1;

}



;; Function virtual int PX4IO_serial::ioctl(unsigned int, unsigned int&) (_ZN12PX4IO_serial5ioctlEjRj, funcdef_no=259, decl_uid=11803, cgraph_uid=254, symbol_order=257)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
this = &NONLOCAL
operation = &NONLOCAL
arg = &NONLOCAL
_13 = *arg
ESCAPED = &STRING
_18 = *this + 288
ESCAPED = _18
_20 = *this + 320
ESCAPED = _20
_24 = NONLOCAL
_25 = _24 + UNKNOWN
NONLOCAL = _25
_28 = NONLOCAL
_29 = _28 + UNKNOWN
NONLOCAL = &NONLOCAL
fails_1 = &NULL
fails_1 = fails_2
count_3 = &NULL
count_3 = count_67
value.4_35 = count_3
value = value.4_35
_37 = *this
_39 = *_37 + 160
ESCAPED = this
ESCAPED = &NONLOCAL
ESCAPED = &value
ESCAPED = &NONLOCAL
_41 = NONLOCAL
fails_43 = fails_1
fails_43 = &NONLOCAL
fails_2 = fails_1
fails_2 = fails_43
ESCAPED = &STRING
ESCAPED = fails_2
_45 = *this + 576
ESCAPED = _45
_47 = *this + 608
ESCAPED = _47
_49 = *this + 640
ESCAPED = _49
_51 = *this + 672
ESCAPED = _51
_53 = *this + 704
ESCAPED = _53
_55 = *this + 736
ESCAPED = _55
_57 = *this + 768
ESCAPED = _57
_59 = *this + 800
ESCAPED = _59
_61 = *this + 832
ESCAPED = _61
_63 = *this + 864
ESCAPED = _63
count_4 = count_3
count_4 = &NULL
count_67 = count_4
count_67 = &NONLOCAL
ESCAPED = &STRING
_5 = &NULL
_5 = &NONLOCAL
_5 = &NONLOCAL
ESCAPED = _5

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { NULL STRING ESCAPED NONLOCAL value }
NONLOCAL = { ESCAPED NONLOCAL } same as _24
STOREDANYTHING = { }
INTEGER = { ANYTHING }
this = { NONLOCAL }
operation = { NONLOCAL } same as this
arg = { NONLOCAL } same as this
_13 = { ESCAPED NONLOCAL }
lowsyslog = { }
_18 = { ESCAPED NONLOCAL }
stm32_dmastop = { }
_20 = { ESCAPED NONLOCAL }
_24 = { ESCAPED NONLOCAL }
_25 = { ESCAPED NONLOCAL }
_28 = { ESCAPED NONLOCAL } same as _24
_29 = { ESCAPED NONLOCAL }
fails_1 = { NULL NONLOCAL }
fails_2 = { NULL NONLOCAL } same as fails_1
count_3 = { NULL NONLOCAL } same as fails_1
count_67 = { NULL NONLOCAL } same as fails_1
value.4_35 = { NULL NONLOCAL } same as fails_1
value = { NULL ESCAPED NONLOCAL }
_37 = { ESCAPED NONLOCAL }
_39 = { ESCAPED NONLOCAL }
_41 = { ESCAPED NONLOCAL } same as _24
fails_43 = { NULL NONLOCAL } same as fails_1
_45 = { ESCAPED NONLOCAL }
perf_print_counter = { }
_47 = { ESCAPED NONLOCAL }
_49 = { ESCAPED NONLOCAL }
_51 = { ESCAPED NONLOCAL }
_53 = { ESCAPED NONLOCAL }
_55 = { ESCAPED NONLOCAL }
_57 = { ESCAPED NONLOCAL }
_59 = { ESCAPED NONLOCAL }
_61 = { ESCAPED NONLOCAL }
_63 = { ESCAPED NONLOCAL }
count_4 = { NULL NONLOCAL } same as fails_1
_5 = { NULL NONLOCAL } same as fails_1


Alias information for virtual int PX4IO_serial::ioctl(unsigned int, unsigned int&)

Aliased symbols

value, UID D.12017, uint16_t, is addressable

Call clobber information

ESCAPED, points-to non-local, points-to NULL, points-to vars: { D.12017 } (escaped)

Flow-insensitive points-to information

arg_12(D), points-to non-local, points-to vars: { }
this_17(D), points-to non-local, points-to vars: { }
_18, points-to non-local, points-to escaped, points-to vars: { }
_20, points-to non-local, points-to escaped, points-to vars: { }
_37, points-to non-local, points-to escaped, points-to vars: { }
_39, points-to non-local, points-to escaped, points-to vars: { }
_45, points-to non-local, points-to escaped, points-to vars: { }
_47, points-to non-local, points-to escaped, points-to vars: { }
_49, points-to non-local, points-to escaped, points-to vars: { }
_51, points-to non-local, points-to escaped, points-to vars: { }
_53, points-to non-local, points-to escaped, points-to vars: { }
_55, points-to non-local, points-to escaped, points-to vars: { }
_57, points-to non-local, points-to escaped, points-to vars: { }
_59, points-to non-local, points-to escaped, points-to vars: { }
_61, points-to non-local, points-to escaped, points-to vars: { }
_63, points-to non-local, points-to escaped, points-to vars: { }

virtual int PX4IO_serial::ioctl(unsigned int, unsigned int&) (struct PX4IO_serial * const this, unsigned int operation, unsigned int & arg)
{
  uint16_t value;
  unsigned int count;
  unsigned int fails;
  int _5;
  unsigned int _13;
  void * _18;
  void * _20;
  unsigned int _24;
  unsigned int _25;
  unsigned int _28;
  unsigned int _29;
  short unsigned int value.4_35;
  int (*__vtbl_ptr_type) () * _37;
  int (*__vtbl_ptr_type) () _39;
  int _41;
  struct perf_ctr_header * _45;
  struct perf_ctr_header * _47;
  struct perf_ctr_header * _49;
  struct perf_ctr_header * _51;
  struct perf_ctr_header * _53;
  struct perf_ctr_header * _55;
  struct perf_ctr_header * _57;
  struct perf_ctr_header * _59;
  struct perf_ctr_header * _61;
  struct perf_ctr_header * _63;

  <bb 2>:
  switch (operation_10(D)) <default: <L21>, case 1: <L0>>

<L0>:
  _13 = *arg_12(D);
  switch (_13) <default: <L21>, case 0: <L1>, case 1: <L20>, case 2: <L14>>

<L1>:
  lowsyslog ("test 0\n");
  _18 = this_17(D)->_tx_dma;
  stm32_dmastop (_18);
  _20 = this_17(D)->_rx_dma;
  stm32_dmastop (_20);
  _24 ={v} MEM[(volatile uint32_t *)1073812500B];
  _25 = _24 & 4294967103;
  MEM[(volatile uint32_t *)1073812500B] ={v} _25;

  <bb 5>:
  _28 ={v} MEM[(volatile uint32_t *)1073812480B];
  _29 = _28 & 128;
  if (_29 == 0)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 6>:
  MEM[(volatile uint32_t *)1073812484B] ={v} 85;
  goto <bb 5>;

  # fails_1 = PHI <0(3), fails_2(11)>
  # count_3 = PHI <0(3), count_67(11)>
<L20>:
  value.4_35 = (short unsigned int) count_3;
  value = value.4_35;
  _37 = this_17(D)->D.11864._vptr.Device;
  _39 = MEM[(int (*__vtbl_ptr_type) () *)_37 + 20B];
  _41 = OBJ_TYPE_REF(_39;(struct PX4IO_serial)this_17(D)->5) (this_17(D), 32512, &value, 1);
  if (_41 != 0)
    goto <bb 8>;
  else
    goto <bb 9>;

  <bb 8>:
  fails_43 = fails_1 + 1;

  <bb 9>:
  # fails_2 = PHI <fails_1(7), fails_43(8)>
  if (count_3 > 4999)
    goto <bb 10>;
  else
    goto <bb 11>;

  <bb 10>:
  lowsyslog ("==== test 1 : %u failures ====\n", fails_2);
  _45 = this_17(D)->_pc_txns;
  perf_print_counter (_45);
  _47 = this_17(D)->_pc_dmasetup;
  perf_print_counter (_47);
  _49 = this_17(D)->_pc_retries;
  perf_print_counter (_49);
  _51 = this_17(D)->_pc_timeouts;
  perf_print_counter (_51);
  _53 = this_17(D)->_pc_crcerrs;
  perf_print_counter (_53);
  _55 = this_17(D)->_pc_dmaerrs;
  perf_print_counter (_55);
  _57 = this_17(D)->_pc_protoerrs;
  perf_print_counter (_57);
  _59 = this_17(D)->_pc_uerrs;
  perf_print_counter (_59);
  _61 = this_17(D)->_pc_idle;
  perf_print_counter (_61);
  _63 = this_17(D)->_pc_badidle;
  perf_print_counter (_63);

  <bb 11>:
  # count_4 = PHI <count_3(9), 0(10)>
  value ={v} {CLOBBER};
  count_67 = count_4 + 1;
  goto <bb 7> (<L20>);

<L14>:
  lowsyslog ("test 2\n");

  # _5 = PHI <0(12), -1(2), -1(3)>
<L21>:
  return _5;

}


