23 ssa "unused VAR_DECLs removed" "PX4IO_serial::~PX4IO_serial()" 8
23 ssa "unused VAR_DECLs removed" "virtual PX4IO_serial::~PX4IO_serial()" 21
23 ssa "unused VAR_DECLs removed" "virtual int PX4IO_serial::init()" 1
23 ssa "unused VAR_DECLs removed" "virtual int PX4IO_serial::ioctl(unsigned int, unsigned int&)" 20
23 ssa "unused VAR_DECLs removed" "void test_routine(unsigned int)" 28
23 ssa "unused VAR_DECLs removed" "device::Device* PX4IO_serial_interface()" 13
23 ssa "unused VAR_DECLs removed" "void PX4IO_serial::_do_rx_dma_callback(unsigned int)" 2
23 ssa "unused VAR_DECLs removed" "static void PX4IO_serial::_dma_callback(DMA_HANDLE, uint8_t, void*)" 10
23 ssa "unused VAR_DECLs removed" "void PX4IO_serial::_abort_dma()" 1
23 ssa "unused VAR_DECLs removed" "int PX4IO_serial::_wait_complete()" 10
23 ssa "unused VAR_DECLs removed" "virtual int PX4IO_serial::write(unsigned int, void*, unsigned int)" 46
23 ssa "unused VAR_DECLs removed" "virtual int PX4IO_serial::read(unsigned int, void*, unsigned int)" 11
23 ssa "unused VAR_DECLs removed" "void PX4IO_serial::_do_interrupt()" 12
23 ssa "unused VAR_DECLs removed" "static int PX4IO_serial::_interrupt(int, void*)" 22
35 ccp "Copies propagated" "uint8_t crc_packet(IOPacket*)" 4
35 ccp "Constants propagated" "uint8_t crc_packet(IOPacket*)" 1
35 ccp "Statements deleted" "uint8_t crc_packet(IOPacket*)" 4
39 fre "SCC iterations == 3" "uint8_t crc_packet(IOPacket*)" 2
42 cddce "Statements deleted" "uint8_t crc_packet(IOPacket*)" 1
50 release_ssa "SSA names released" "uint8_t crc_packet(IOPacket*)" 4
50 release_ssa "SSA name holes removed" "uint8_t crc_packet(IOPacket*)" 4
35 ccp "Copies propagated" "PX4IO_serial::~PX4IO_serial()" 1
35 ccp "Constants propagated" "PX4IO_serial::~PX4IO_serial()" 4
35 ccp "Statements deleted" "PX4IO_serial::~PX4IO_serial()" 5
39 fre "SCC iterations == 2" "PX4IO_serial::~PX4IO_serial()" 3
39 fre "Eliminated" "PX4IO_serial::~PX4IO_serial()" 2
50 release_ssa "SSA names released" "PX4IO_serial::~PX4IO_serial()" 7
50 release_ssa "SSA name holes removed" "PX4IO_serial::~PX4IO_serial()" 7
35 ccp "Copies propagated" "virtual PX4IO_serial::~PX4IO_serial()" 1
35 ccp "Statements deleted" "virtual PX4IO_serial::~PX4IO_serial()" 1
50 release_ssa "SSA names released" "virtual PX4IO_serial::~PX4IO_serial()" 1
50 release_ssa "SSA name holes removed" "virtual PX4IO_serial::~PX4IO_serial()" 1
35 ccp "Constants propagated" "virtual int PX4IO_serial::init()" 11
35 ccp "Statements deleted" "virtual int PX4IO_serial::init()" 18
39 fre "SCC iterations == 2" "virtual int PX4IO_serial::init()" 2
39 fre "Eliminated" "virtual int PX4IO_serial::init()" 1
50 release_ssa "unused VAR_DECLs removed" "virtual int PX4IO_serial::init()" 3
50 release_ssa "SSA names released" "virtual int PX4IO_serial::init()" 19
50 release_ssa "SSA name holes removed" "virtual int PX4IO_serial::init()" 19
35 ccp "Constants propagated" "virtual int PX4IO_serial::ioctl(unsigned int, unsigned int&)" 9
35 ccp "Statements deleted" "virtual int PX4IO_serial::ioctl(unsigned int, unsigned int&)" 9
39 fre "SCC iterations == 2" "virtual int PX4IO_serial::ioctl(unsigned int, unsigned int&)" 2
39 fre "SCC iterations == 3" "virtual int PX4IO_serial::ioctl(unsigned int, unsigned int&)" 4
42 cddce "PHI nodes deleted" "virtual int PX4IO_serial::ioctl(unsigned int, unsigned int&)" 1
50 release_ssa "SSA names released" "virtual int PX4IO_serial::ioctl(unsigned int, unsigned int&)" 9
50 release_ssa "SSA name holes removed" "virtual int PX4IO_serial::ioctl(unsigned int, unsigned int&)" 9
