
;; Function uint8_t crc_packet(IOPacket*) (_ZL10crc_packetP8IOPacket, funcdef_no=248, decl_uid=11772, cgraph_uid=243, symbol_order=244)

__attribute__((unused))
uint8_t crc_packet(IOPacket*) (struct IOPacket * pkt)
{
  uint8_t c;
  uint8_t * p;
  uint8_t * end;
  unsigned char _5;
  int _6;
  int _7;
  unsigned char _9;
  unsigned char _13;
  unsigned char _14;
  int _15;

  <bb 2>:
  _5 = pkt_4(D)->count_code;
  _6 = (int) _5;
  _9 = _5 & 63;
  _7 = (int) _9;
  end_8 = &pkt_4(D)->regs[_7];

  <bb 3>:
  # p_1 = PHI <pkt_4(D)(2), p_12(4)>
  # c_2 = PHI <0(2), c_16(4)>
  if (p_1 >= end_8)
    goto <bb 5>;
  else
    goto <bb 4>;

  <bb 4>:
  p_12 = p_1 + 1;
  _13 = *p_1;
  _14 = c_2 ^ _13;
  _15 = (int) _14;
  c_16 = crc8_tab[_15];
  goto <bb 3>;

  <bb 5>:
  return c_2;

}



;; Function PX4IO_serial::~PX4IO_serial() (_ZN12PX4IO_serialD2Ev, funcdef_no=255, decl_uid=11861, cgraph_uid=250, symbol_order=253)

PX4IO_serial::~PX4IO_serial() (struct PX4IO_serial * const this)
{
  void * _8;
  void * _9;
  void * _11;
  void * _13;
  void * _14;
  void * _16;
  struct sem_t * _28;
  struct sem_t * _30;
  struct perf_ctr_header * _32;
  struct perf_ctr_header * _34;
  struct perf_ctr_header * _36;
  struct perf_ctr_header * _38;
  struct perf_ctr_header * _40;
  struct perf_ctr_header * _42;
  struct perf_ctr_header * _44;
  struct perf_ctr_header * _46;
  struct perf_ctr_header * _48;
  struct perf_ctr_header * _50;
  struct PX4IO_serial * g_interface.0_52;
  struct Device * _54;

  <bb 2>:
  this_6(D)->D.11864._vptr.Device = &MEM[(void *)&_ZTV12PX4IO_serial + 8B];
  _8 = this_6(D)->_tx_dma;
  if (_8 != 0B)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  _9 = this_6(D)->_tx_dma;
  stm32_dmastop (_9);
  _11 = this_6(D)->_tx_dma;
  stm32_dmafree (_11);

  <bb 4>:
  _13 = this_6(D)->_rx_dma;
  if (_13 != 0B)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  _14 = this_6(D)->_rx_dma;
  stm32_dmastop (_14);
  _16 = this_6(D)->_rx_dma;
  stm32_dmafree (_16);

  <bb 6>:
  MEM[(volatile uint32_t *)1073812492B] ={v} 0;
  MEM[(volatile uint32_t *)1073812496B] ={v} 0;
  MEM[(volatile uint32_t *)1073812500B] ={v} 0;
  up_disable_irq (87);
  irq_attach (87, 0B);
  stm32_unconfiggpio (625702);
  stm32_unconfiggpio (625703);
  _28 = &this_6(D)->_completion_semaphore;
  sem_destroy (_28);
  _30 = &this_6(D)->_bus_semaphore;
  sem_destroy (_30);
  _32 = this_6(D)->_pc_txns;
  perf_free (_32);
  _34 = this_6(D)->_pc_dmasetup;
  perf_free (_34);
  _36 = this_6(D)->_pc_retries;
  perf_free (_36);
  _38 = this_6(D)->_pc_timeouts;
  perf_free (_38);
  _40 = this_6(D)->_pc_crcerrs;
  perf_free (_40);
  _42 = this_6(D)->_pc_dmaerrs;
  perf_free (_42);
  _44 = this_6(D)->_pc_protoerrs;
  perf_free (_44);
  _46 = this_6(D)->_pc_uerrs;
  perf_free (_46);
  _48 = this_6(D)->_pc_idle;
  perf_free (_48);
  _50 = this_6(D)->_pc_badidle;
  perf_free (_50);
  g_interface.0_52 = g_interface;
  if (this_6(D) == g_interface.0_52)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  g_interface = 0B;

  <bb 8>:
  _54 = &this_6(D)->D.11864;
  device::Device::~Device (_54);
  MEM[(struct  &)this_6(D)] ={v} {CLOBBER};
  return this_6(D);

}



;; Function virtual PX4IO_serial::~PX4IO_serial() (_ZN12PX4IO_serialD0Ev, funcdef_no=257, decl_uid=11855, cgraph_uid=252, symbol_order=255)

virtual PX4IO_serial::~PX4IO_serial() (struct PX4IO_serial * const this)
{
  <bb 2>:
  PX4IO_serial::~PX4IO_serial (this_2(D));
  operator delete (this_2(D));
  return this_2(D);

}



;; Function virtual int PX4IO_serial::init() (_ZN12PX4IO_serial4initEv, funcdef_no=258, decl_uid=11789, cgraph_uid=253, symbol_order=256)

virtual int PX4IO_serial::init() (struct PX4IO_serial * const this)
{
  uint32_t fraction;
  uint32_t mantissa;
  uint32_t usartdiv32;
  int _1;
  void * _5;
  void * _9;
  void * _11;
  void * _12;
  unsigned int vol.1_22;
  unsigned int vol.2_24;
  struct sem_t * _41;
  struct sem_t * _43;

  <bb 2>:
  _5 = stm32_dmachannel (125);
  this_6(D)->_tx_dma = _5;
  _9 = stm32_dmachannel (85);
  this_6(D)->_rx_dma = _9;
  _11 = this_6(D)->_tx_dma;
  if (_11 == 0B)
    goto <bb 5>;
  else
    goto <bb 3>;

  <bb 3>:
  _12 = this_6(D)->_rx_dma;
  if (_12 == 0B)
    goto <bb 5>;
  else
    goto <bb 4>;

  <bb 4>:
  stm32_configgpio (625702);
  stm32_configgpio (625703);
  MEM[(volatile uint32_t *)1073812492B] ={v} 0;
  MEM[(volatile uint32_t *)1073812496B] ={v} 0;
  MEM[(volatile uint32_t *)1073812500B] ={v} 0;
  vol.1_22 ={v} MEM[(volatile uint32_t *)1073812480B];
  vol.2_24 ={v} MEM[(volatile uint32_t *)1073812484B];
  MEM[(volatile uint32_t *)1073812488B] ={v} 56;
  irq_attach (87, _interrupt);
  up_enable_irq (87);
  MEM[(volatile uint32_t *)1073812500B] ={v} 1;
  MEM[(volatile uint32_t *)1073812492B] ={v} 8220;
  _41 = &this_6(D)->_completion_semaphore;
  sem_init (_41, 0, 0);
  _43 = &this_6(D)->_bus_semaphore;
  sem_init (_43, 0, 1);

  <bb 5>:
  # _1 = PHI <-1(3), 0(4), -1(2)>
  return _1;

}



;; Function virtual int PX4IO_serial::ioctl(unsigned int, unsigned int&) (_ZN12PX4IO_serial5ioctlEjRj, funcdef_no=259, decl_uid=11803, cgraph_uid=254, symbol_order=257)

  Replaced 'retval.3_30 != 0' with '_29 == 0'
  Replaced 'retval.5_42 != 0' with '_41 != 0'
virtual int PX4IO_serial::ioctl(unsigned int, unsigned int&) (struct PX4IO_serial * const this, unsigned int operation, unsigned int & arg)
{
  uint16_t value;
  unsigned int count;
  unsigned int fails;
  int _5;
  unsigned int _13;
  void * _18;
  void * _20;
  unsigned int _24;
  unsigned int _25;
  unsigned int _28;
  unsigned int _29;
  short unsigned int value.4_35;
  int (*__vtbl_ptr_type) () * _37;
  int (*__vtbl_ptr_type) () _39;
  int _41;
  struct perf_ctr_header * _45;
  struct perf_ctr_header * _47;
  struct perf_ctr_header * _49;
  struct perf_ctr_header * _51;
  struct perf_ctr_header * _53;
  struct perf_ctr_header * _55;
  struct perf_ctr_header * _57;
  struct perf_ctr_header * _59;
  struct perf_ctr_header * _61;
  struct perf_ctr_header * _63;

  <bb 2>:
  switch (operation_10(D)) <default: <L21>, case 1: <L0>>

<L0>:
  _13 = *arg_12(D);
  switch (_13) <default: <L21>, case 0: <L1>, case 1: <L20>, case 2: <L14>>

<L1>:
  lowsyslog ("test 0\n");
  _18 = this_17(D)->_tx_dma;
  stm32_dmastop (_18);
  _20 = this_17(D)->_rx_dma;
  stm32_dmastop (_20);
  _24 ={v} MEM[(volatile uint32_t *)1073812500B];
  _25 = _24 & 4294967103;
  MEM[(volatile uint32_t *)1073812500B] ={v} _25;

  <bb 5>:
  _28 ={v} MEM[(volatile uint32_t *)1073812480B];
  _29 = _28 & 128;
  if (_29 == 0)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 6>:
  MEM[(volatile uint32_t *)1073812484B] ={v} 85;
  goto <bb 5>;

  # fails_1 = PHI <0(3), fails_2(11)>
  # count_3 = PHI <0(3), count_67(11)>
<L20>:
  value.4_35 = (short unsigned int) count_3;
  value = value.4_35;
  _37 = this_17(D)->D.11864._vptr.Device;
  _39 = MEM[(int (*__vtbl_ptr_type) () *)_37 + 20B];
  _41 = OBJ_TYPE_REF(_39;(struct PX4IO_serial)this_17(D)->5) (this_17(D), 32512, &value, 1);
  if (_41 != 0)
    goto <bb 8>;
  else
    goto <bb 9>;

  <bb 8>:
  fails_43 = fails_1 + 1;

  <bb 9>:
  # fails_2 = PHI <fails_1(7), fails_43(8)>
  if (count_3 > 4999)
    goto <bb 10>;
  else
    goto <bb 11>;

  <bb 10>:
  lowsyslog ("==== test 1 : %u failures ====\n", fails_2);
  _45 = this_17(D)->_pc_txns;
  perf_print_counter (_45);
  _47 = this_17(D)->_pc_dmasetup;
  perf_print_counter (_47);
  _49 = this_17(D)->_pc_retries;
  perf_print_counter (_49);
  _51 = this_17(D)->_pc_timeouts;
  perf_print_counter (_51);
  _53 = this_17(D)->_pc_crcerrs;
  perf_print_counter (_53);
  _55 = this_17(D)->_pc_dmaerrs;
  perf_print_counter (_55);
  _57 = this_17(D)->_pc_protoerrs;
  perf_print_counter (_57);
  _59 = this_17(D)->_pc_uerrs;
  perf_print_counter (_59);
  _61 = this_17(D)->_pc_idle;
  perf_print_counter (_61);
  _63 = this_17(D)->_pc_badidle;
  perf_print_counter (_63);

  <bb 11>:
  # count_4 = PHI <count_3(9), 0(10)>
  value ={v} {CLOBBER};
  count_67 = count_4 + 1;
  goto <bb 7> (<L20>);

<L14>:
  lowsyslog ("test 2\n");

  # _5 = PHI <0(12), -1(2), -1(3)>
<L21>:
  return _5;

}


