
;; Function uint8_t crc_packet(IOPacket*) (_ZL10crc_packetP8IOPacket, funcdef_no=248, decl_uid=11772, cgraph_uid=243, symbol_order=244)

Released 4 names, 28.57%, removed 4 holes
__attribute__((unused))
uint8_t crc_packet(IOPacket*) (struct IOPacket * pkt)
{
  uint8_t c;
  uint8_t * p;
  uint8_t * end;
  unsigned char _5;
  int _6;
  unsigned char _8;
  unsigned char _10;
  unsigned char _11;
  int _12;

  <bb 2>:
  _5 = pkt_4(D)->count_code;
  _8 = _5 & 63;
  _6 = (int) _8;
  end_7 = &pkt_4(D)->regs[_6];

  <bb 3>:
  # p_1 = PHI <pkt_4(D)(2), p_9(4)>
  # c_2 = PHI <0(2), c_13(4)>
  if (p_1 >= end_7)
    goto <bb 5>;
  else
    goto <bb 4>;

  <bb 4>:
  p_9 = p_1 + 1;
  _10 = *p_1;
  _11 = c_2 ^ _10;
  _12 = (int) _11;
  c_13 = crc8_tab[_12];
  goto <bb 3>;

  <bb 5>:
  return c_2;

}



;; Function PX4IO_serial::~PX4IO_serial() (_ZN12PX4IO_serialD2Ev, funcdef_no=255, decl_uid=11861, cgraph_uid=250, symbol_order=253)

Released 7 names, 13.73%, removed 7 holes
PX4IO_serial::~PX4IO_serial() (struct PX4IO_serial * const this)
{
  void * _7;
  void * _9;
  void * _11;
  void * _13;
  struct sem_t * _22;
  struct sem_t * _24;
  struct perf_ctr_header * _26;
  struct perf_ctr_header * _28;
  struct perf_ctr_header * _30;
  struct perf_ctr_header * _32;
  struct perf_ctr_header * _34;
  struct perf_ctr_header * _36;
  struct perf_ctr_header * _38;
  struct perf_ctr_header * _40;
  struct perf_ctr_header * _42;
  struct perf_ctr_header * _44;
  struct PX4IO_serial * g_interface.0_46;
  struct Device * _48;

  <bb 2>:
  this_5(D)->D.11864._vptr.Device = &MEM[(void *)&_ZTV12PX4IO_serial + 8B];
  _7 = this_5(D)->_tx_dma;
  if (_7 != 0B)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  stm32_dmastop (_7);
  _9 = this_5(D)->_tx_dma;
  stm32_dmafree (_9);

  <bb 4>:
  _11 = this_5(D)->_rx_dma;
  if (_11 != 0B)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  stm32_dmastop (_11);
  _13 = this_5(D)->_rx_dma;
  stm32_dmafree (_13);

  <bb 6>:
  MEM[(volatile uint32_t *)1073812492B] ={v} 0;
  MEM[(volatile uint32_t *)1073812496B] ={v} 0;
  MEM[(volatile uint32_t *)1073812500B] ={v} 0;
  up_disable_irq (87);
  irq_attach (87, 0B);
  stm32_unconfiggpio (625702);
  stm32_unconfiggpio (625703);
  _22 = &this_5(D)->_completion_semaphore;
  sem_destroy (_22);
  _24 = &this_5(D)->_bus_semaphore;
  sem_destroy (_24);
  _26 = this_5(D)->_pc_txns;
  perf_free (_26);
  _28 = this_5(D)->_pc_dmasetup;
  perf_free (_28);
  _30 = this_5(D)->_pc_retries;
  perf_free (_30);
  _32 = this_5(D)->_pc_timeouts;
  perf_free (_32);
  _34 = this_5(D)->_pc_crcerrs;
  perf_free (_34);
  _36 = this_5(D)->_pc_dmaerrs;
  perf_free (_36);
  _38 = this_5(D)->_pc_protoerrs;
  perf_free (_38);
  _40 = this_5(D)->_pc_uerrs;
  perf_free (_40);
  _42 = this_5(D)->_pc_idle;
  perf_free (_42);
  _44 = this_5(D)->_pc_badidle;
  perf_free (_44);
  g_interface.0_46 = g_interface;
  if (this_5(D) == g_interface.0_46)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  g_interface = 0B;

  <bb 8>:
  _48 = &this_5(D)->D.11864;
  device::Device::~Device (_48);
  MEM[(struct  &)this_5(D)] ={v} {CLOBBER};
  return this_5(D);

}



;; Function virtual PX4IO_serial::~PX4IO_serial() (_ZN12PX4IO_serialD0Ev, funcdef_no=257, decl_uid=11855, cgraph_uid=252, symbol_order=255)

Released 1 names, 20.00%, removed 1 holes
virtual PX4IO_serial::~PX4IO_serial() (struct PX4IO_serial * const this)
{
  <bb 2>:
  PX4IO_serial::~PX4IO_serial (this_2(D));
  operator delete (this_2(D));
  return this_2(D);

}



;; Function virtual int PX4IO_serial::init() (_ZN12PX4IO_serial4initEv, funcdef_no=258, decl_uid=11789, cgraph_uid=253, symbol_order=256)

Released 19 names, 67.86%, removed 19 holes
virtual int PX4IO_serial::init() (struct PX4IO_serial * const this)
{
  int _1;
  void * _5;
  void * _9;
  void * _11;
  unsigned int vol.1_17;
  unsigned int vol.2_18;
  struct sem_t * _24;
  struct sem_t * _26;

  <bb 2>:
  _5 = stm32_dmachannel (125);
  this_6(D)->_tx_dma = _5;
  _9 = stm32_dmachannel (85);
  this_6(D)->_rx_dma = _9;
  _11 = this_6(D)->_tx_dma;
  if (_11 == 0B)
    goto <bb 5>;
  else
    goto <bb 3>;

  <bb 3>:
  if (_9 == 0B)
    goto <bb 5>;
  else
    goto <bb 4>;

  <bb 4>:
  stm32_configgpio (625702);
  stm32_configgpio (625703);
  MEM[(volatile uint32_t *)1073812492B] ={v} 0;
  MEM[(volatile uint32_t *)1073812496B] ={v} 0;
  MEM[(volatile uint32_t *)1073812500B] ={v} 0;
  vol.1_17 ={v} MEM[(volatile uint32_t *)1073812480B];
  vol.2_18 ={v} MEM[(volatile uint32_t *)1073812484B];
  MEM[(volatile uint32_t *)1073812488B] ={v} 56;
  irq_attach (87, _interrupt);
  up_enable_irq (87);
  MEM[(volatile uint32_t *)1073812500B] ={v} 1;
  MEM[(volatile uint32_t *)1073812492B] ={v} 8220;
  _24 = &this_6(D)->_completion_semaphore;
  sem_init (_24, 0, 0);
  _26 = &this_6(D)->_bus_semaphore;
  sem_init (_26, 0, 1);

  <bb 5>:
  # _1 = PHI <-1(3), 0(4), -1(2)>
  return _1;

}



;; Function virtual int PX4IO_serial::ioctl(unsigned int, unsigned int&) (_ZN12PX4IO_serial5ioctlEjRj, funcdef_no=259, decl_uid=11803, cgraph_uid=254, symbol_order=257)

Released 9 names, 15.00%, removed 9 holes
virtual int PX4IO_serial::ioctl(unsigned int, unsigned int&) (struct PX4IO_serial * const this, unsigned int operation, unsigned int & arg)
{
  uint16_t value;
  unsigned int count;
  unsigned int fails;
  int _5;
  unsigned int _13;
  void * _17;
  void * _19;
  unsigned int _21;
  unsigned int _22;
  unsigned int _24;
  unsigned int _25;
  short unsigned int value.4_28;
  int (*__vtbl_ptr_type) () * _30;
  int (*__vtbl_ptr_type) () _32;
  int _34;
  struct perf_ctr_header * _38;
  struct perf_ctr_header * _40;
  struct perf_ctr_header * _42;
  struct perf_ctr_header * _44;
  struct perf_ctr_header * _46;
  struct perf_ctr_header * _48;
  struct perf_ctr_header * _50;
  struct perf_ctr_header * _52;
  struct perf_ctr_header * _54;
  struct perf_ctr_header * _56;

  <bb 2>:
  switch (operation_10(D)) <default: <L21>, case 1: <L0>>

<L0>:
  _13 = *arg_12(D);
  switch (_13) <default: <L21>, case 0: <L1>, case 1: <L20>, case 2: <L14>>

  # fails_31 = PHI <0(3)>
  # count_26 = PHI <0(3)>
<L20>:
  goto <bb 9>;

<L1>:
  lowsyslog ("test 0\n");
  _17 = this_16(D)->_tx_dma;
  stm32_dmastop (_17);
  _19 = this_16(D)->_rx_dma;
  stm32_dmastop (_19);
  _21 ={v} MEM[(volatile uint32_t *)1073812500B];
  _22 = _21 & 4294967103;
  MEM[(volatile uint32_t *)1073812500B] ={v} _22;

  <bb 6>:

  <bb 7>:
  _24 ={v} MEM[(volatile uint32_t *)1073812480B];
  _25 = _24 & 128;
  if (_25 == 0)
    goto <bb 16>;
  else
    goto <bb 8>;

  <bb 16>:
  goto <bb 7>;

  <bb 8>:
  MEM[(volatile uint32_t *)1073812484B] ={v} 85;
  goto <bb 6>;

  <bb 9>:
  # fails_1 = PHI <fails_31(4), fails_2(13)>
  # count_3 = PHI <count_26(4), count_59(13)>
  value.4_28 = (short unsigned int) count_3;
  value = value.4_28;
  _30 = this_16(D)->D.11864._vptr.Device;
  _32 = MEM[(int (*__vtbl_ptr_type) () *)_30 + 20B];
  _34 = OBJ_TYPE_REF(_32;(struct PX4IO_serial)this_16(D)->5) (this_16(D), 32512, &value, 1);
  if (_34 != 0)
    goto <bb 10>;
  else
    goto <bb 11>;

  <bb 10>:
  fails_36 = fails_1 + 1;

  <bb 11>:
  # fails_2 = PHI <fails_1(9), fails_36(10)>
  if (count_3 > 4999)
    goto <bb 12>;
  else
    goto <bb 13>;

  <bb 12>:
  lowsyslog ("==== test 1 : %u failures ====\n", fails_2);
  _38 = this_16(D)->_pc_txns;
  perf_print_counter (_38);
  _40 = this_16(D)->_pc_dmasetup;
  perf_print_counter (_40);
  _42 = this_16(D)->_pc_retries;
  perf_print_counter (_42);
  _44 = this_16(D)->_pc_timeouts;
  perf_print_counter (_44);
  _46 = this_16(D)->_pc_crcerrs;
  perf_print_counter (_46);
  _48 = this_16(D)->_pc_dmaerrs;
  perf_print_counter (_48);
  _50 = this_16(D)->_pc_protoerrs;
  perf_print_counter (_50);
  _52 = this_16(D)->_pc_uerrs;
  perf_print_counter (_52);
  _54 = this_16(D)->_pc_idle;
  perf_print_counter (_54);
  _56 = this_16(D)->_pc_badidle;
  perf_print_counter (_56);

  <bb 13>:
  # count_4 = PHI <count_3(11), 0(12)>
  value ={v} {CLOBBER};
  count_59 = count_4 + 1;
  goto <bb 9>;

<L14>:
  lowsyslog ("test 2\n");

  # _5 = PHI <0(14), -1(2), -1(3)>
<L21>:
  return _5;

}


