
;; Function uint8_t crc_packet(IOPacket*) (_ZL10crc_packetP8IOPacket, funcdef_no=248, decl_uid=11772, cgraph_uid=243, symbol_order=244)


Analyzing function body size: uint8_t crc_packet(IOPacket*)

Inline summary for uint8_t crc_packet(IOPacket*)/244 inlinable
  self time:       10
  global time:     0
  self size:       11
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:6.000000, time:6.000000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
    size:0.500000, time:0.500000, predicate:(op0[ref offset: 0] changed) && (not inlined)
    size:1.500000, time:1.500000, predicate:(op0[ref offset: 0] changed)
  calls:

__attribute__((unused))
uint8_t crc_packet(IOPacket*) (struct IOPacket * pkt)
{
  uint8_t c;
  uint8_t * p;
  uint8_t * end;
  unsigned char _5;
  int _6;
  int _7;
  uint8_t * p.13_11;
  unsigned char _13;
  unsigned char _14;
  int _15;
  uint8_t _17;

  <bb 2>:
  _5 = pkt_4(D)->count_code;
  _6 = (int) _5;
  _7 = _6 & 63;
  end_8 = &pkt_4(D)->regs[_7];
  p_9 = pkt_4(D);
  c_10 = 0;

  <bb 3>:
  # p_1 = PHI <p_9(2), p_12(4)>
  # c_2 = PHI <c_10(2), c_16(4)>
  if (p_1 >= end_8)
    goto <bb 5>;
  else
    goto <bb 4>;

  <bb 4>:
  p.13_11 = p_1;
  p_12 = p.13_11 + 1;
  _13 = *p.13_11;
  _14 = _13 ^ c_2;
  _15 = (int) _14;
  c_16 = crc8_tab[_15];
  goto <bb 3>;

  <bb 5>:
  _17 = c_2;
  return _17;

}



;; Function PX4IO_serial::~PX4IO_serial() (_ZN12PX4IO_serialD2Ev, funcdef_no=255, decl_uid=11861, cgraph_uid=250, symbol_order=253)


Analyzing function body size: PX4IO_serial::~PX4IO_serial()

Inline summary for PX4IO_serial::~PX4IO_serial()/253 inlinable
  self time:       262
  global time:     0
  self size:       74
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:16.000000, predicate:(true)
    size:10.000000, time:9.000000, predicate:(not inlined)
    size:0.500000, time:0.500000, predicate:(op0[ref offset: 288] changed) && (not inlined)
    size:2.500000, time:2.500000, predicate:(op0[ref offset: 288] changed)
    size:0.500000, time:0.500000, predicate:(op0[ref offset: 288] changed) && (op0[ref offset: 288] != 0B) && (not inlined)
    size:0.500000, time:0.500000, predicate:(op0[ref offset: 288] changed) && (op0[ref offset: 288] != 0B)
    size:0.500000, time:0.500000, predicate:(op0[ref offset: 288] != 0B) && (not inlined)
    size:0.500000, time:0.500000, predicate:(op0[ref offset: 288] != 0B)
  calls:
    device::Device::~Device()/678 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
    void perf_free(perf_counter_t)/677 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
    void perf_free(perf_counter_t)/677 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
    void perf_free(perf_counter_t)/677 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
    void perf_free(perf_counter_t)/677 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
    void perf_free(perf_counter_t)/677 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
    void perf_free(perf_counter_t)/677 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
    void perf_free(perf_counter_t)/677 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
    void perf_free(perf_counter_t)/677 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
    void perf_free(perf_counter_t)/677 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
    void perf_free(perf_counter_t)/677 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
    int sem_destroy(sem_t*)/676 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
    int sem_destroy(sem_t*)/676 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
    int stm32_unconfiggpio(uint32_t)/675 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
       op0 is compile time invariant
    int stm32_unconfiggpio(uint32_t)/675 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
       op0 is compile time invariant
    int irq_attach(int, xcpt_t)/674 function body not available
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 0 stack: 0
       op0 is compile time invariant
       op1 is compile time invariant
    void up_disable_irq(int)/673 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
       op0 is compile time invariant
    void stm32_dmafree(DMA_HANDLE)/672 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
    void stm32_dmastop(DMA_HANDLE)/671 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
    void stm32_dmafree(DMA_HANDLE)/672 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0 predicate: (op0[ref offset: 288] != 0B)
    void stm32_dmastop(DMA_HANDLE)/671 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0 predicate: (op0[ref offset: 288] != 0B)

PX4IO_serial::~PX4IO_serial() (struct PX4IO_serial * const this)
{
  int (*__vtbl_ptr_type) () * _4;
  void * _8;
  void * _9;
  void * _11;
  void * _13;
  void * _14;
  void * _16;
  volatile uint32_t * _18;
  volatile uint32_t * _20;
  volatile uint32_t * _22;
  struct sem_t * _28;
  struct sem_t * _30;
  struct perf_ctr_header * _32;
  struct perf_ctr_header * _34;
  struct perf_ctr_header * _36;
  struct perf_ctr_header * _38;
  struct perf_ctr_header * _40;
  struct perf_ctr_header * _42;
  struct perf_ctr_header * _44;
  struct perf_ctr_header * _46;
  struct perf_ctr_header * _48;
  struct perf_ctr_header * _50;
  struct PX4IO_serial * g_interface.0_52;
  struct Device * _54;
  void * _57;

  <bb 2>:
  _4 = &_ZTV12PX4IO_serial + 8;
  this_6(D)->D.11864._vptr.Device = _4;
  _8 = this_6(D)->_tx_dma;
  if (_8 != 0B)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  _9 = this_6(D)->_tx_dma;
  stm32_dmastop (_9);
  _11 = this_6(D)->_tx_dma;
  stm32_dmafree (_11);

  <bb 4>:
  _13 = this_6(D)->_rx_dma;
  if (_13 != 0B)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  _14 = this_6(D)->_rx_dma;
  stm32_dmastop (_14);
  _16 = this_6(D)->_rx_dma;
  stm32_dmafree (_16);

  <bb 6>:
  _18 = 1073812492B;
  *_18 ={v} 0;
  _20 = 1073812496B;
  *_20 ={v} 0;
  _22 = 1073812500B;
  *_22 ={v} 0;
  up_disable_irq (87);
  irq_attach (87, 0B);
  stm32_unconfiggpio (625702);
  stm32_unconfiggpio (625703);
  _28 = &this_6(D)->_completion_semaphore;
  sem_destroy (_28);
  _30 = &this_6(D)->_bus_semaphore;
  sem_destroy (_30);
  _32 = this_6(D)->_pc_txns;
  perf_free (_32);
  _34 = this_6(D)->_pc_dmasetup;
  perf_free (_34);
  _36 = this_6(D)->_pc_retries;
  perf_free (_36);
  _38 = this_6(D)->_pc_timeouts;
  perf_free (_38);
  _40 = this_6(D)->_pc_crcerrs;
  perf_free (_40);
  _42 = this_6(D)->_pc_dmaerrs;
  perf_free (_42);
  _44 = this_6(D)->_pc_protoerrs;
  perf_free (_44);
  _46 = this_6(D)->_pc_uerrs;
  perf_free (_46);
  _48 = this_6(D)->_pc_idle;
  perf_free (_48);
  _50 = this_6(D)->_pc_badidle;
  perf_free (_50);
  g_interface.0_52 = g_interface;
  if (g_interface.0_52 == this_6(D))
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  g_interface = 0B;

  <bb 8>:
  _54 = &this_6(D)->D.11864;
  device::Device::~Device (_54);
  MEM[(struct  &)this_6(D)] ={v} {CLOBBER};
  _57 = this_6(D);
  return _57;

}



;; Function virtual PX4IO_serial::~PX4IO_serial() (_ZN12PX4IO_serialD0Ev, funcdef_no=257, decl_uid=11855, cgraph_uid=252, symbol_order=255)


Analyzing function body size: virtual PX4IO_serial::~PX4IO_serial()

Inline summary for virtual PX4IO_serial::~PX4IO_serial()/255 inlinable
  self time:       24
  global time:     0
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
  calls:
    void operator delete(void*)/679 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
    PX4IO_serial::~PX4IO_serial()/253 function not considered for inlining
      loop depth: 0 freq:1000 size: 2 time: 11 callee size:36 stack: 0

virtual PX4IO_serial::~PX4IO_serial() (struct PX4IO_serial * const this)
{
  void * _5;

  <bb 2>:
  PX4IO_serial::~PX4IO_serial (this_2(D));
  operator delete (this_2(D));
  _5 = this_2(D);
  return _5;

}



;; Function virtual int PX4IO_serial::init() (_ZN12PX4IO_serial4initEv, funcdef_no=258, decl_uid=11789, cgraph_uid=253, symbol_order=256)


Analyzing function body size: virtual int PX4IO_serial::init()

Inline summary for virtual int PX4IO_serial::init()/256 inlinable
  self time:       113
  global time:     0
  self size:       42
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:14.000000, time:14.000000, predicate:(true)
    size:5.000000, time:4.000000, predicate:(not inlined)
  calls:
    int sem_init(sem_t*, int, unsigned int)/683 function body not available
      loop depth: 0 freq:1000 size: 4 time: 13 callee size: 0 stack: 0
       op1 is compile time invariant
       op2 is compile time invariant
    int sem_init(sem_t*, int, unsigned int)/683 function body not available
      loop depth: 0 freq:1000 size: 4 time: 13 callee size: 0 stack: 0
       op1 is compile time invariant
       op2 is compile time invariant
    void up_enable_irq(int)/682 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
       op0 is compile time invariant
    int irq_attach(int, xcpt_t)/674 function body not available
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 0 stack: 0
       op0 is compile time invariant
       op1 is compile time invariant
    int stm32_configgpio(uint32_t)/681 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
       op0 is compile time invariant
    int stm32_configgpio(uint32_t)/681 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
       op0 is compile time invariant
    void* stm32_dmachannel(unsigned int)/680 function body not available
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 0 stack: 0
       op0 is compile time invariant
    void* stm32_dmachannel(unsigned int)/680 function body not available
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 0 stack: 0
       op0 is compile time invariant

virtual int PX4IO_serial::init() (struct PX4IO_serial * const this)
{
  uint32_t fraction;
  uint32_t mantissa;
  uint32_t usartdiv32;
  int _1;
  void * _5;
  void * _9;
  void * _11;
  void * _12;
  volatile uint32_t * _15;
  volatile uint32_t * _17;
  volatile uint32_t * _19;
  volatile uint32_t * _21;
  unsigned int vol.1_22;
  volatile uint32_t * _23;
  unsigned int vol.2_24;
  unsigned int _27;
  unsigned int _28;
  unsigned int _29;
  volatile uint32_t * _31;
  unsigned int _32;
  unsigned int _33;
  volatile uint32_t * _37;
  volatile uint32_t * _39;
  struct sem_t * _41;
  struct sem_t * _43;
  int _45;
  int _46;

  <bb 2>:
  _5 = stm32_dmachannel (125);
  this_6(D)->_tx_dma = _5;
  _9 = stm32_dmachannel (85);
  this_6(D)->_rx_dma = _9;
  _11 = this_6(D)->_tx_dma;
  if (_11 == 0B)
    goto <bb 4>;
  else
    goto <bb 3>;

  <bb 3>:
  _12 = this_6(D)->_rx_dma;
  if (_12 == 0B)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  _46 = -1;
  goto <bb 6>;

  <bb 5>:
  stm32_configgpio (625702);
  stm32_configgpio (625703);
  _15 = 1073812492B;
  *_15 ={v} 0;
  _17 = 1073812496B;
  *_17 ={v} 0;
  _19 = 1073812500B;
  *_19 ={v} 0;
  _21 = 1073812480B;
  vol.1_22 ={v} *_21;
  _23 = 1073812484B;
  vol.2_24 ={v} *_23;
  usartdiv32_25 = 112;
  mantissa_26 = usartdiv32_25 >> 5;
  _27 = mantissa_26 << 5;
  _28 = usartdiv32_25 - _27;
  _29 = _28 + 1;
  fraction_30 = _29 >> 1;
  _31 = 1073812488B;
  _32 = mantissa_26 << 4;
  _33 = _32 | fraction_30;
  *_31 ={v} _33;
  irq_attach (87, _interrupt);
  up_enable_irq (87);
  _37 = 1073812500B;
  *_37 ={v} 1;
  _39 = 1073812492B;
  *_39 ={v} 8220;
  _41 = &this_6(D)->_completion_semaphore;
  sem_init (_41, 0, 0);
  _43 = &this_6(D)->_bus_semaphore;
  sem_init (_43, 0, 1);
  _45 = 0;

  <bb 6>:
  # _1 = PHI <_46(4), _45(5)>
  return _1;

}



;; Function virtual int PX4IO_serial::ioctl(unsigned int, unsigned int&) (_ZN12PX4IO_serial5ioctlEjRj, funcdef_no=259, decl_uid=11803, cgraph_uid=254, symbol_order=257)


Analyzing function body size: virtual int PX4IO_serial::ioctl(unsigned int, unsigned int&)

Inline summary for virtual int PX4IO_serial::ioctl(unsigned int, unsigned int&)/257 inlinable
  self time:       227
  global time:     0
  self size:       87
  global size:     0
  min size:       0
  self stack:      2
  global stack:    2
    size:0.000000, time:0.000000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
    size:4.000000, time:2.000000, predicate:(op1 changed)
    size:0.500000, time:0.500000, predicate:(op2[ref offset: 0] changed) && (op1 == 1) && (not inlined)
    size:8.500000, time:4.500000, predicate:(op2[ref offset: 0] changed) && (op1 == 1)
    size:15.500000, time:15.500000, predicate:(op2[ref offset: 0] == 1) && (op1 == 1)
    size:5.500000, time:5.500000, predicate:(op2[ref offset: 0] == 1) && (op1 == 1) && (not inlined)
    size:1.000000, time:1.000000, predicate:(op2[ref offset: 0] == 0) && (op1 == 1) && (not inlined)
    size:10.000000, time:10.000000, predicate:(op2[ref offset: 0] == 0) && (op1 == 1)
  calls:
    int lowsyslog(const char*, ...)/684 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0 predicate: (op2[ref offset: 0] == 2) && (op1 == 1)
       op0 is compile time invariant
    void perf_print_counter(perf_counter_t)/685 function body not available
      loop depth: 1 freq:1000 size: 2 time: 11 callee size: 0 stack: 0 predicate: (op2[ref offset: 0] == 1) && (op1 == 1)
    void perf_print_counter(perf_counter_t)/685 function body not available
      loop depth: 1 freq:1000 size: 2 time: 11 callee size: 0 stack: 0 predicate: (op2[ref offset: 0] == 1) && (op1 == 1)
    void perf_print_counter(perf_counter_t)/685 function body not available
      loop depth: 1 freq:1000 size: 2 time: 11 callee size: 0 stack: 0 predicate: (op2[ref offset: 0] == 1) && (op1 == 1)
    void perf_print_counter(perf_counter_t)/685 function body not available
      loop depth: 1 freq:1000 size: 2 time: 11 callee size: 0 stack: 0 predicate: (op2[ref offset: 0] == 1) && (op1 == 1)
    void perf_print_counter(perf_counter_t)/685 function body not available
      loop depth: 1 freq:1000 size: 2 time: 11 callee size: 0 stack: 0 predicate: (op2[ref offset: 0] == 1) && (op1 == 1)
    void perf_print_counter(perf_counter_t)/685 function body not available
      loop depth: 1 freq:1000 size: 2 time: 11 callee size: 0 stack: 0 predicate: (op2[ref offset: 0] == 1) && (op1 == 1)
    void perf_print_counter(perf_counter_t)/685 function body not available
      loop depth: 1 freq:1000 size: 2 time: 11 callee size: 0 stack: 0 predicate: (op2[ref offset: 0] == 1) && (op1 == 1)
    void perf_print_counter(perf_counter_t)/685 function body not available
      loop depth: 1 freq:1000 size: 2 time: 11 callee size: 0 stack: 0 predicate: (op2[ref offset: 0] == 1) && (op1 == 1)
    void perf_print_counter(perf_counter_t)/685 function body not available
      loop depth: 1 freq:1000 size: 2 time: 11 callee size: 0 stack: 0 predicate: (op2[ref offset: 0] == 1) && (op1 == 1)
    void perf_print_counter(perf_counter_t)/685 function body not available
      loop depth: 1 freq:1000 size: 2 time: 11 callee size: 0 stack: 0 predicate: (op2[ref offset: 0] == 1) && (op1 == 1)
    int lowsyslog(const char*, ...)/684 function body not available
      loop depth: 1 freq:1000 size: 3 time: 12 callee size: 0 stack: 0 predicate: (op2[ref offset: 0] == 1) && (op1 == 1)
       op0 is compile time invariant
    void stm32_dmastop(DMA_HANDLE)/671 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0 predicate: (op2[ref offset: 0] == 0) && (op1 == 1)
    void stm32_dmastop(DMA_HANDLE)/671 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0 predicate: (op2[ref offset: 0] == 0) && (op1 == 1)
    int lowsyslog(const char*, ...)/684 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0 predicate: (op2[ref offset: 0] == 0) && (op1 == 1)
       op0 is compile time invariant
    indirect call loop depth: 1 freq:1000 size: 8 time: 20predicate: (op2[ref offset: 0] == 1) && (op1 == 1)

virtual int PX4IO_serial::ioctl(unsigned int, unsigned int&) (struct PX4IO_serial * const this, unsigned int operation, unsigned int & arg)
{
  uint16_t value;
  unsigned int count;
  unsigned int fails;
  int _5;
  unsigned int _13;
  int _15;
  void * _18;
  void * _20;
  volatile uint32_t * _22;
  volatile uint32_t * _23;
  unsigned int _24;
  unsigned int _25;
  volatile uint32_t * _27;
  unsigned int _28;
  unsigned int _29;
  bool retval.3_30;
  volatile uint32_t * _31;
  short unsigned int value.4_35;
  int (*__vtbl_ptr_type) () * _37;
  int (*__vtbl_ptr_type) () * _38;
  int (*__vtbl_ptr_type) () _39;
  int _41;
  bool retval.5_42;
  struct perf_ctr_header * _45;
  struct perf_ctr_header * _47;
  struct perf_ctr_header * _49;
  struct perf_ctr_header * _51;
  struct perf_ctr_header * _53;
  struct perf_ctr_header * _55;
  struct perf_ctr_header * _57;
  struct perf_ctr_header * _59;
  struct perf_ctr_header * _61;
  struct perf_ctr_header * _63;
  int _68;

  <bb 2>:
  switch (operation_10(D)) <default: <L19>, case 1: <L0>>

<L0>:
  _13 = *arg_12(D);
  switch (_13) <default: <L19>, case 0: <L1>, case 1: <L6>, case 2: <L14>>

<L1>:
  lowsyslog ("test 0\n");
  _18 = this_17(D)->_tx_dma;
  stm32_dmastop (_18);
  _20 = this_17(D)->_rx_dma;
  stm32_dmastop (_20);
  _22 = 1073812500B;
  _23 = 1073812500B;
  _24 ={v} *_23;
  _25 = _24 & 4294967103;
  *_23 ={v} _25;

  <bb 5>:
  _27 = 1073812480B;
  _28 ={v} *_27;
  _29 = _28 & 128;
  retval.3_30 = _29 == 0;
  if (retval.3_30 != 0)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 6>:
  _31 = 1073812484B;
  *_31 ={v} 85;
  goto <bb 5>;

<L6>:
  fails_33 = 0;
  count_34 = 0;

  <bb 8>:
  # fails_1 = PHI <fails_33(7), fails_2(12)>
  # count_3 = PHI <count_34(7), count_67(12)>
  value.4_35 = (short unsigned int) count_3;
  value = value.4_35;
  _37 = this_17(D)->D.11864._vptr.Device;
  _38 = _37 + 20;
  _39 = *_38;
  _41 = OBJ_TYPE_REF(_39;(struct PX4IO_serial)this_17(D)->5) (this_17(D), 32512, &value, 1);
  retval.5_42 = _41 != 0;
  if (retval.5_42 != 0)
    goto <bb 9>;
  else
    goto <bb 10>;

  <bb 9>:
  fails_43 = fails_1 + 1;

  <bb 10>:
  # fails_2 = PHI <fails_1(8), fails_43(9)>
  if (count_3 > 4999)
    goto <bb 11>;
  else
    goto <bb 12>;

  <bb 11>:
  lowsyslog ("==== test 1 : %u failures ====\n", fails_2);
  _45 = this_17(D)->_pc_txns;
  perf_print_counter (_45);
  _47 = this_17(D)->_pc_dmasetup;
  perf_print_counter (_47);
  _49 = this_17(D)->_pc_retries;
  perf_print_counter (_49);
  _51 = this_17(D)->_pc_timeouts;
  perf_print_counter (_51);
  _53 = this_17(D)->_pc_crcerrs;
  perf_print_counter (_53);
  _55 = this_17(D)->_pc_dmaerrs;
  perf_print_counter (_55);
  _57 = this_17(D)->_pc_protoerrs;
  perf_print_counter (_57);
  _59 = this_17(D)->_pc_uerrs;
  perf_print_counter (_59);
  _61 = this_17(D)->_pc_idle;
  perf_print_counter (_61);
  _63 = this_17(D)->_pc_badidle;
  perf_print_counter (_63);
  count_65 = 0;

  <bb 12>:
  # count_4 = PHI <count_3(10), count_65(11)>
  value ={v} {CLOBBER};
  count_67 = count_4 + 1;
  goto <bb 8>;

<L14>:
  lowsyslog ("test 2\n");
  _15 = 0;
  goto <bb 15>;

<L19>:
  _68 = -1;

  <bb 15>:
  # _5 = PHI <_15(13), _68(14)>
  return _5;

}



;; Function void test_routine(unsigned int) (_Z12test_routinej, funcdef_no=250, decl_uid=11922, cgraph_uid=245, symbol_order=248)


Analyzing function body size: void test_routine(unsigned int)

Inline summary for void test_routine(unsigned int)/248 inlinable
  self time:       5
  global time:     0
  self size:       6
  global size:     0
  min size:       0
  self stack:      8
  global stack:    8
    size:3.000000, time:3.000000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
  calls:

__attribute__((irqbox))
void test_routine(unsigned int) (unsigned int status)
{
  unsigned int leviathan.24;
  int * p;
  int array[2];

  <bb 2>:
  p_1 = &array;
  leviathan.24 = (unsigned int) p_1;
  leviathan.24 = leviathan.24 & 4026531839;
  leviathan.24 = leviathan.24 | 0;
  p_1 = (int *) leviathan.24;
  *p_1 = 10;
  array ={v} {CLOBBER};
  return;

}


