############################################################################
# configs/px4io-v2/nsh/Make.defs
#
#   Copyright (C) 2011 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

include ${TOPDIR}/.config
include ${TOPDIR}/tools/Config.mk

#
# We only support building with the ARM bare-metal toolchain from
# https://launchpad.net/gcc-arm-embedded on Windows, Linux or Mac OS.
#
CONFIG_ARMV7M_TOOLCHAIN	:= GNU_EABI

include ${TOPDIR}/arch/arm/src/armv7-m/Toolchain.defs

ifdef LLVM
CC			 = clang
CXX			 = clang++
CPP			 = clang -E
AR			 = llvm-ar rcs
LD			 = $(CROSSDEV)ld.gold -plugin=$(shell llvm-config --libdir)/LLVMgold.so
OBJDUMP			 = llvm-objdump
else
CC			 = $(CROSSDEV)gcc
CXX			 = $(CROSSDEV)g++
CPP			 = $(CROSSDEV)gcc -E
AR			 = $(CROSSDEV)ar rcs
LD			 = $(CROSSDEV)ld
OBJDUMP			 = $(CROSSDEV)objdump
endif
NM			 = $(CROSSDEV)nm
OBJCOPY			 = $(CROSSDEV)objcopy

MAXOPTIMIZATION		 = -Os

ifdef LLVM
ARCHCPUFLAGS		 = --target=arm-none-eabi \
			   -mcpu=cortex-m3 \
			   -mthumb \
			   -march=armv7-m
else
ARCHCPUFLAGS		 = -mcpu=cortex-m3 \
			   -mthumb \
			   -march=armv7-m
endif

# enable precise stack overflow tracking
ifeq ($(CONFIG_ARMV7M_STACKCHECK),y)
INSTRUMENTATIONDEFINES	 = -finstrument-functions -ffixed-r10
endif

# use our linker script
ifdef LLVM
LDSCRIPT		 = ld.script.llvm
else
LDSCRIPT		 = ld.script
endif

ifeq ($(WINTOOL),y)
  # Windows-native toolchains
  DIRLINK		 = $(TOPDIR)/tools/copydir.sh
  DIRUNLINK		 = $(TOPDIR)/tools/unlink.sh
  MKDEP			 = $(TOPDIR)/tools/mknulldeps.sh
  ARCHINCLUDES		 = -I. -isystem "${shell cygpath -w $(TOPDIR)/include}"
  ARCHXXINCLUDES	 = -I. -isystem "${shell cygpath -w $(TOPDIR)/include}" -isystem "${shell cygpath -w $(TOPDIR)/include/cxx}"
  ARCHSCRIPT		 = -T "${shell cygpath -w $(TOPDIR)/configs/$(CONFIG_ARCH_BOARD)/scripts/$(LDSCRIPT)}"
else
  ifeq ($(PX4_WINTOOL),y)
    # Windows-native toolchains (MSYS)
    DIRLINK		 = $(TOPDIR)/tools/copydir.sh
    DIRUNLINK		 = $(TOPDIR)/tools/unlink.sh
    MKDEP		 = $(TOPDIR)/tools/mknulldeps.sh
    ARCHINCLUDES	 = -I. -isystem $(TOPDIR)/include
    ARCHXXINCLUDES	 = -I. -isystem $(TOPDIR)/include -isystem $(TOPDIR)/include/cxx
    ARCHSCRIPT		 = -T$(TOPDIR)/configs/$(CONFIG_ARCH_BOARD)/scripts/$(LDSCRIPT)
  else
    # Linux/Cygwin-native toolchain 
    MKDEP		 = $(TOPDIR)/tools/mkdeps.sh
    ARCHINCLUDES	 = -I. -isystem $(TOPDIR)/include
    ARCHXXINCLUDES	 = -I. -isystem $(TOPDIR)/include -isystem $(TOPDIR)/include/cxx
    ARCHSCRIPT		 = -T$(TOPDIR)/configs/$(CONFIG_ARCH_BOARD)/scripts/$(LDSCRIPT)
  endif
endif

# tool versions
ARCHCCVERSION		 = ${shell $(CC) -v 2>&1 | sed -n '/^gcc version/p' | sed -e 's/^gcc version \([0-9\.]\)/\1/g' -e 's/[-\ ].*//g' -e '1q'}
ARCHCCMAJOR		 = ${shell echo $(ARCHCCVERSION) | cut -d'.' -f1}

# optimisation flags
ARCHOPTIMIZATION	 = $(MAXOPTIMIZATION) \
   			   -ffunction-sections \
   			   -fdata-sections
ifdef LLVM
ARCHOPTIMIZATION	 += -emit-llvm \
			   -fno-builtin \
			   -fno-inline \
			   -fno-inline-functions \
			   -Xclang -disable-llvm-optzns
else
ARCHOPTIMIZATION	 += -fno-strength-reduce \
			   -fno-strict-aliasing \
			   -fomit-frame-pointer \
   			   -funsafe-math-optimizations \
			   -fno-builtin-printf
endif

ifeq ("${CONFIG_DEBUG_SYMBOLS}","y")
ARCHOPTIMIZATION	+= -g
endif

ARCHCFLAGS		 = -std=gnu99
ARCHCXXFLAGS		 = -fno-exceptions -fno-rtti -std=gnu++0x
ifdef LLVM_RECORD
ARCHCXXFLAGS	 += -Xclang -fdump-record-layouts
endif
ARCHWARNINGS		 = -Wall \
         -Wno-sign-compare \
			   -Wextra \
			   -Wshadow \
			   -Wfloat-equal \
			   -Wframe-larger-than=1024 \
			   -Wpointer-arith \
			   -Wmissing-declarations \
			   -Wpacked \
			   -Wno-unused-parameter
ifdef LLVM
ARCHWARNINGS		 += -Qunused-arguments \
			   -fcolor-diagnostics
else
ARCHWARNINGS		 += -Wlogical-op \
			   -Wdouble-promotion
endif
#   -Wcast-qual  - generates spurious noreturn attribute warnings, try again later
#   -Wconversion - would be nice, but too many "risky-but-safe" conversions in the code
#   -Wcast-align - would help catch bad casts in some cases, but generates too many false positives

ARCHCWARNINGS		 = $(ARCHWARNINGS) \
			   -Wbad-function-cast \
			   -Wstrict-prototypes \
			   -Wmissing-prototypes \
			   -Wnested-externs
ifndef LLVM
ARCHCWARNINGS		 += -Wold-style-declaration \
			   -Wmissing-parameter-type
endif
ARCHWARNINGSXX		 = $(ARCHWARNINGS)
ARCHDEFINES		 = 
ARCHPICFLAGS		 = -fpic -msingle-pic-base -mpic-register=r10

# this seems to be the only way to add linker flags
EXTRA_LIBS		+= --warn-common \
			   --gc-sections

CFLAGS			 = $(ARCHCFLAGS) $(ARCHCWARNINGS) $(ARCHOPTIMIZATION) $(ARCHCPUFLAGS) $(ARCHINCLUDES) $(INSTRUMENTATIONDEFINES) $(ARCHDEFINES) $(EXTRADEFINES) -pipe -fno-common
CPICFLAGS		 = $(ARCHPICFLAGS) $(CFLAGS)
CXXFLAGS		 = $(ARCHCXXFLAGS) $(ARCHWARNINGSXX) $(ARCHOPTIMIZATION) $(ARCHCPUFLAGS) $(ARCHXXINCLUDES) $(INSTRUMENTATIONDEFINES) $(ARCHDEFINES) $(EXTRADEFINES) -pipe
ifdef LLVM
CXXFLAGS		 += -DCONFIG_WCHAR_BUILTIN
endif
CXXPICFLAGS		 = $(ARCHPICFLAGS) $(CXXFLAGS)
CPPFLAGS		 = $(ARCHINCLUDES) $(INSTRUMENTATIONDEFINES) $(ARCHDEFINES) $(EXTRADEFINES)
AFLAGS			 = $(CFLAGS) -D__ASSEMBLY__

NXFLATLDFLAGS1		 = -r -d -warn-common
NXFLATLDFLAGS2		 = $(NXFLATLDFLAGS1) -T$(TOPDIR)/binfmt/libnxflat/gnu-nxflat.ld -no-check-sections
LDNXFLATFLAGS		 = -e main -s 2048

OBJEXT			 = .o
LIBEXT			 = .a
EXEEXT			 =

# produce partially-linked $1 from files in $2
ifdef LLVM
define PRELINK
	@echo "PRELINK: $1"
	$(Q) $(LD) -plugin-opt=save-temps -r -o $1 $2 && $(OBJCOPY) --localize-hidden $1
endef
else
define PRELINK
	@echo "PRELINK: $1"
	$(Q) $(LD) -Ur -o $1 $2 && $(OBJCOPY) --localize-hidden $1
endef
endif

HOSTCC			 = gcc
HOSTINCLUDES		 = -I.
HOSTCFLAGS		 = -Wall -Wstrict-prototypes -Wshadow -g -pipe
HOSTLDFLAGS		 =

